<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Upstox family</title>
	<style type="text/css">
		body {
			margin: 0;
			background-color: #cccccc;
		}

		table {
			border-spacing: 0;
		}

		td {
			padding: 0;
		}

		img {
			border: 0;
		}

		.wrapper {
			width: 100%;
			table-layout: fixed;
			background-color: #cccccc;
			padding-bottom: 60px;
			color: #4a4a4a;
		}

		.main {
			background-color: #ffffff;
			margin: 0 auto;
			width: 100%;
			max-width: 600px;
			border-spacing: 0;
			font-family: sans-serif;

		}

		.two-columns {
			text-align: center;
			font-size: 0;
		}

		.two-columns .column {
			width: 100%;
			max-width: 300px;
			display: inline-block;
			vertical-align: top;
		}

		.button {
			background-color: #FEC530;
			color: #031B87;
			text-decoration: none;
			padding: 12px 50px;
			font-weight: bold;
			border-radius: 25px;
		}

		.three-columns {
			text-align: center;
			font-size: 0;
			padding: 35px 0 20px;
		}

		.three-columns .column {
			width: 100%;
			max-width: 200px;
			display: inline-block;
			vertical-align: top;
		}

		.three-columns .padding {
			padding: 15px;
		}

		.three-columns .content {
			font-size: 15px;
			line-height: 20px;
			background-color: #F4F4F4;
			text-align: left;
			border-radius: 10px;
		}

		.two-columns.last {
			padding: 35px 0;
		}

		.two-columns .padding {
			padding: 20px;
		}

		.two-columns .content {
			font-size: 15px;
			line-height: 20px;
			text-align: left;
		}






		

	</style>
</head>

<body>

	<center class="wrapper">

		<table class="main" width="100%">

			
			
			<!-- BANNER IMAGE -->
			<tr>
				<td style="background-color: #F0D1D2;" >
					<a href=""><img src="https://creativewebo.in/emailer/2022/feb/1-march/emailer-practice-2/img/banner-1.png" alt="" width="600" style="max-width: 100%;"></a>
				</td>
			</tr>


			<tr>
				<td style="padding: 5px 0 ;">
					<table width="100%">
						<tr>
							<td style="text-align: center;padding:15px ">
								<p style="font-size: 14px;font-weight:800;color:#031B87 ">Hey &lt;trader name&gt;, </p>

							</td>
						</tr>
					</table>
				</td>
			</tr>

			
			<tr>
				<td style="padding: 5px 50px;">
					<table width="100%">
						<tr>
							<td style="text-align: center;padding:15px;color:#031B87;background-color:#F0D1D2;border-radius: 16px; ">
								<p style="font-size: 14px;font-weight:800;color:#031B87 ">Welcome to the Upstox family </p>

								<p style="font-size: 14px;line-height:19px;padding: 5px 0 15px;font-weight:700;" >of over 2 million happy traders, all over India!</p>
								
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<tr>
				<td style="padding: 5px 50px;">
					<table width="100%">
						<tr>
							<td style="text-align: center;padding:15px;color:#031B87; ">


								<p style="font-size: 14px;line-height:19px;padding: 5px 0 15px;font-weight:700;" >By successfully opening a Demat and trading account with us you have 
									taken a huge step towards achieving financial freedom - and from here on 
									it is only going to be an upward trend of progress!</p>
								
							</td>
						</tr>
					</table>
				</td>
			</tr>

			
			
			
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td class="three-columns">
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content" style="border: 2px solid #E96062;" >
												<tr>
													<!-- <td style="padding: 10px 0 0 15px;" >
														
													</td> -->
												</tr>

												<tr>
													<td style="padding: 33px;" >
														<p style="font-weight: bold;font-size: 17px;color: #E96062;" >Don’t know where to begin? We’ve got you covered</p>
														
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>

								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td style="padding: 10px 0 0 15px;" >
														<a href="#"><img src="https://creativewebo.in/emailer/2022/feb/1-march/emailer-practice-2/img/pen-1.png" alt="" width="50" style="max-width: 50px;" ></a>
													</td>
												</tr>

												<tr>
													<td style="padding: 10px;" >
														<p style="font-weight: bold;font-size: 17px;color: #E96062;" >Investing 101</p>
														<p style="padding-bottom: 40px;" >To learn about the basics of investing</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>

								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td style="padding: 10px 0 0 15px;" >
														<a href="#"><img src="https://creativewebo.in/emailer/2022/feb/1-march/emailer-practice-2/img/pen-1.png" alt="" width="50" style="max-width: 50px;" ></a>
													</td>
												</tr>

												<tr>
													<td style="padding: 10px;" >
														<p style="font-weight: bold;font-size: 17px;color: #E96062;" >My First Trade</p>
														<p>To learn how to make your very first trade through the Upstox app</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td style="padding: 10px 0 0 15px;" >
														<a href="#"><img src="https://creativewebo.in/emailer/2022/feb/1-march/emailer-practice-2/img/pen-1.png" alt="" width="50" style="max-width: 50px;" ></a>
													</td>
												</tr>

												<tr>
													<td style="padding: 10px;" >
														<p style="font-weight: bold;font-size: 17px;color: #E96062;" >FAQs</p>
														<p>All your questions answered at one place</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td style="padding: 10px 0 0 15px;" >
														<a href="#"><img src="https://creativewebo.in/emailer/2022/feb/1-march/emailer-practice-2/img/pen-1.png" alt="" width="50" style="max-width: 50px;" ></a>
													</td>
												</tr>

												<tr>
													<td style="padding: 10px;" >
														<p style="font-weight: bold;font-size: 17px;color: #E96062;" >Chargelist</p>
														<p>Complete break up of costs and brokerage charges</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td style="padding: 10px 0 0 15px;" >
														<a href="#"><img src="https://creativewebo.in/emailer/2022/feb/1-march/emailer-practice-2/img/pen-1.png" alt="" width="50" style="max-width: 50px;" ></a>
													</td>
												</tr>

												<tr>
													<td style="padding: 10px;" >
														<p style="font-weight: bold;font-size: 17px;color: #E96062;" >Our Newsletters</p>
														<p>A daily recap of the markets delivered straight to your inbox</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			
			<tr>
				<td style="padding: 5px 50px;">
					<table width="100%">
						<tr>
							<td style="text-align: center;padding:15px;color:#031B87; ">


								<p style="font-size: 14px;line-height:19px;padding: 5px 0 20px;font-weight:700;" >And if you still need help submit a ticket describing your issue  <a href="http://" target="_blank" rel="noopener noreferrer">here</a> </p>

								<a href="#" class="button" >Get Start </a>

								<p style="font-size: 14px;line-height:19px;padding: 30px 0 0;font-weight:700;" >Cheers!</p>

								<p style="font-size: 14px;font-weight:800;color:#031B87 ">Team Upstox</p>
								
							</td>
						</tr>

						
					</table>
					<tr>
						<td height="10" style="background-color: #F0D1D2;" ></td>
					</tr>
				</td>
			</tr>

			

			<!-- FOOTER SECTION -->
			


		</table>
	</center>




</body>

</html>

